apiVersion: v1
kind: Service
metadata:
  name: jackal-connect-logging
  labels:
    # Enables "jackal connect logging"
    jackal.dev/connect-name: logging    
  annotations:
    jackal.dev/connect-description: "Jackal Cluster Logging Service (Grafana)"
spec:
  ports:
  - port: 3000
