apiVersion: v1
kind: Service
metadata:
  name: jackal-connect-git
  labels:
    # Enables "jackal connect git"
    jackal.dev/connect-name: git
  annotations:
    jackal.dev/connect-description: "Internal Jackal Git Server (Gitea)"
spec:
  ports:
  - port: 3000
